app.name= Image Generator AI
app.version= 1.2
app.author= hxa.dev
openapi.dalle.apikey=
openapi.dalle.baseurl= https://api.limewire.com
openapi.dalle.resource= images
openapi.dalle.action= generations
openapi.dalle.numberimage= 1
openapi.dalle.sizeimage= 1024x1024
