app.name= Image Generator AI
app.version= 1.2
app.author= hxa.dev
openapi.dalle.apikey=lmwr_sk_C2iwA7CLVS_TvfsDH0eVnVuugs26zknOwCw2Vmf7q9DHx3F0
openapi.dalle.baseurl= https://api.limewire.com
openapi.dalle.resource= images
openapi.dalle.action= generations
openapi.dalle.numberimage= 1
openapi.dalle.sizeimage= 1024x1024
